# spring_boot_4_master

./: pom.xml
accounts/: .env  compose.yaml  pom.xml
accounts/src/main/java/dev/aj/accounts/: AccountsApplication.java
accounts/src/main/java/dev/aj/accounts/account/: package-info.java
accounts/src/main/java/dev/aj/accounts/account/controllers/: AccountController.java
accounts/src/main/java/dev/aj/accounts/account/services/: AccountService.java  package-info.java
accounts/src/main/java/dev/aj/accounts/common/: package-info.java
accounts/src/main/java/dev/aj/accounts/config/: MetaDataConfig.java
accounts/src/main/resources/: application.yaml
accounts/src/test/java/dev/aj/accounts/: AccountsApplicationTests.java  ApplicationModuleTests.java  ArchitecturalTests.java  TestAccountsApplication.java  TestcontainersConfiguration.java
accounts/src/test/java/dev/aj/accounts/setup/: AccountsApplicationTests.java  AustralianBanks.java  TestConfig.java  TestDataFactory.java  TestcontainersConfiguration.java
accounts/src/test/resources/: application-test.yaml
bank_customer/: .env  compose.yaml  pom.xml
bank_customer/src/main/java/dev/aj/bank_customer/: BankCustomerApplication.java
bank_customer/src/main/java/dev/aj/bank_customer/config/: AuditMetaConfig.java  LoggingFilterConfig.java  ModulithEventsActuatorEndpoint.java
bank_customer/src/main/java/dev/aj/bank_customer/controllers/: CustomerController.java
bank_customer/src/main/java/dev/aj/bank_customer/events/: CustomerCreateEvent.java  UpdateKycStatusEvent.java  package-info.java
bank_customer/src/main/java/dev/aj/bank_customer/model/: package-info.java
bank_customer/src/main/java/dev/aj/bank_customer/repositories/: CustomerRepository.java
bank_customer/src/main/java/dev/aj/bank_customer/services/: CustomerService.java
bank_customer/src/main/resources/: application.properties
bank_customer/src/test/java/dev/aj/bank_customer/: CustomerAppTests.java  CustomerModuleTests.java
bank_customer/src/test/java/dev/aj/bank_customer/bootstrap/: Config.java
bank_customer/src/test/java/dev/aj/bank_customer/config/: ModulithEventsActuatorEndpointTest.java
bank_customer/src/test/java/dev/aj/bank_customer/controllers/: CustomerControllerIT.java  CustomerControllerTest.java
bank_customer/src/test/resources/: application-hibernate.properties  application-test.properties  junit-platform.properties
bank_customer/src/test/resources/test_sqls/: customers_queries.sql  events_queries.sql
bank_user/: pom.xml
bank_user/src/main/java/dev/aj/bank_user/: BankUserApplication.java
bank_user/src/main/java/dev/aj/bank_user/controllers/: UserController.java
bank_user/src/main/resources/: application.properties
bank_user/src/test/java/dev/aj/bank_user/: BankUserApplicationTests.java
bank_user/src/test/java/dev/aj/bank_user/controllers/: UserControllerTest.java
bank_user/src/test/resources/: application-test.properties
billing_service/: .env  compose.yaml  pom.xml
billing_service/src/main/java/dev/aj/billing_service/: BillingServiceApplication.java
billing_service/src/main/java/dev/aj/billing_service/controller/: BillingController.java
billing_service/src/main/java/dev/aj/billing_service/domain/: package-info.java
billing_service/src/main/java/dev/aj/billing_service/service/: BillingGrpcService.java  BillingService.java
billing_service/src/main/proto/: billing.proto
billing_service/src/main/resources/: application-local.properties  application.properties
billing_service/src/test/java/dev/aj/billing_service/: BillingServiceApplicationTests.java
billing_service/src/test/java/dev/aj/billing_service/controller/: BillingControllerTest.java
billing_service/src/test/resources/: application-test.properties
data_oriented_programming/: pom.xml
data_oriented_programming/src/main/java/dev/aj/data_oriented_programming/: DataOrientedProgrammingApplication.java
data_oriented_programming/src/main/java/dev/aj/data_oriented_programming/practice/: package-info.java
data_oriented_programming/src/main/resources/: application.properties
data_oriented_programming/src/test/java/dev/aj/data_oriented_programming/: DataOrientedProgrammingApplicationTests.java
design_patterns/: pom.xml
design_patterns/src/main/resources/: application.yaml
open_telemetry/: compose.yaml  pom.xml
open_telemetry/src/main/java/dev/aj/open_telemetry/: OpenTelemetryApplication.java
open_telemetry/src/main/resources/: application.yaml
open_telemetry/src/test/java/dev/aj/open_telemetry/: OpenTelemetryApplicationTests.java
order_service/: compose.yaml  pom.xml
order_service/src/main/java/dev/aj/order_service/: OrderServiceApplication.java
order_service/src/main/java/dev/aj/order_service/client/: AbstractServiceClient.java  BillingClient.java  CouponClient.java  CustomerClient.java  PaymentClient.java  ProductClient.java  ShippingClient.java
order_service/src/main/java/dev/aj/order_service/config/: ExternalServiceProperties.java  ExternalServicesClients.java  ExternalServicesConfig.java  LoggingInterceptor.java  RetryableMechanism.java
order_service/src/main/java/dev/aj/order_service/controller/: OrderController.java
order_service/src/main/java/dev/aj/order_service/mapper/: ModelDtoMapper.java
order_service/src/main/java/dev/aj/order_service/model/: Address.java  Product.java  ProductStatus.java  package-info.java
order_service/src/main/java/dev/aj/order_service/orchestrator/: OrderOrchestrator.java  OrderState.java
order_service/src/main/java/dev/aj/order_service/service/: OrderService.java  OrderServiceImpl.java  OrderValidatorService.java  PaymentService.java  PriceCalculatorService.java  ShippingService.java  package-info.java
order_service/src/main/resources/: application-local.properties  application.properties
order_service/src/test/java/dev/aj/order_service/: OrderServiceApplicationTests.java
order_service/src/test/java/dev/aj/order_service/controller/: OrderControllerTest.java
order_service/src/test/resources/: application-test.properties
(+302 files in other folders)
