<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>dev.aj</groupId>
    <artifactId>spring_boot_4_master</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>spring_boot_4_master</name>
    <description>spring_boot_4_master</description>

    <modules>
        <module>accounts</module>
        <module>billing_service</module>
        <module>customer_service</module>
        <module>data_oriented_programming</module>
        <module>design_patterns</module>
        <module>graphql</module>
        <module>loans</module>
        <module>open_telemetry</module>
        <module>order_service</module>
        <module>payment_service</module>
        <module>product_service</module>
        <module>shipping_service</module>
        <module>coupon_service</module>
        <module>stream_gatherers</module>
        <module>bank_commons</module>
        <module>bank_customer</module>
        <module>oauth2_0_rs</module>
    </modules>

    <properties>
        <java.version>26</java.version>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.compiler.target>26</maven.compiler.target>
        <spring-modulith.version>2.1.0</spring-modulith.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <datafaker.version>2.5.4</datafaker.version>
        <jackson-2-bom.version>2.21.1</jackson-2-bom.version>
        <jackson-bom.version>3.1.0</jackson-bom.version>
        <springdoc.version>2.8.13</springdoc.version>
        <assertj.version>3.27.7</assertj.version>
        <tomcat.version>11.0.18</tomcat.version>

        <!--        Service ports -->
        <billing_service.port>8081</billing_service.port>
        <customer_service.port>8082</customer_service.port>
        <order_service.port>8083</order_service.port>
        <payment_service.port>8084</payment_service.port>
        <product_service.port>8085</product_service.port>
        <shipping_service.port>8086</shipping_service.port>
        <coupon_service.port>8087</coupon_service.port>

        <billing_service.uri>/api/v1/billings</billing_service.uri>
        <customer_service.uri>/api/v1/customers</customer_service.uri>
        <order_service.uri>/api/v1/orders</order_service.uri>
        <payment_service.uri>/api/v1/payments</payment_service.uri>
        <product_service.uri>/api/v1/products</product_service.uri>
        <shipping_service.uri>/api/v1/shippings</shipping_service.uri>
        <coupon_service.uri>/api/v1/coupons</coupon_service.uri>

        <!--        Bank-->
        <bank_customer.uri>/api/v1/customers</bank_customer.uri>
        <bank_customer.port>9091</bank_customer.port>

<!--        Resource Server-->
        <resource_server.uri>/api/v1/rs-verifier</resource_server.uri>
        <resource_server.port>10001</resource_server.port>

        <async_processing.header>X-Async-Processing</async_processing.header>
        <!--        Postgres ports-->
        <billing_service.postgres.port>6581</billing_service.postgres.port>
        <customer_service.postgres.port>6582</customer_service.postgres.port>
        <order_service.postgres.port>6583</order_service.postgres.port>
        <payment_service.postgres.port>6584</payment_service.postgres.port>
        <product_service.postgres.port>6585</product_service.postgres.port>
        <shipping_service.postgres.port>6586</shipping_service.postgres.port>
        <coupon_service.postgres.port>6587</coupon_service.postgres.port>

        <!--        Postgres database names-->
        <billing_service.postgres.name>billing_database</billing_service.postgres.name>
        <customer_service.postgres.name>customer_database</customer_service.postgres.name>
        <order.servic_.postgres.name>order_database</order.servic_.postgres.name>
        <payment_service.postgres.name>payment_database</payment_service.postgres.name>
        <product_service.postgres.name>product_database</product_service.postgres.name>
        <shipping_service.postgres.name>shipping_database</shipping_service.postgres.name>
        <coupon_service.postgres.name>coupon_database</coupon_service.postgres.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${datafaker.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yaml</include>
                    <include>*.properties</include>
                    <include>.env</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>.env</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <includes>
                        <include>
                            **/*Test.java
                        </include>
                    </includes>
                    <excludes>
                        <exclude>
                            **/*IT.java
                        </exclude>
                        <exclude>
                            **/*IntegrationTest.java
                        </exclude>
<!--                        <exclude>-->
<!--                            **/*Test.java-->
<!--                        </exclude>-->
                    </excludes>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.6</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <reportsDirectory>
                        ${project.build.directory}/failsafe-reports
                    </reportsDirectory>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <excludes>
                        <exclude>
                            **/*Test.java
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
